<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin:0;
        height:100vh;
    background:black;}
    .moon{
        position:absolute;
        width:120px;
        height:120px;
        top:80px;
        left:70px;
        border-radius:100%;
        background: radial-gradient(circle at 30% 30%,#fdfdfd,#cfcfcf);
        box-shadow: 0 0 40px rgb(255,255,200,0.5);
        animation: glow 5s ease-in-out infinite alternate;
    }
    @keyframes glow {
        from{
            box-shadow: 0 0 20px 10px  rgb (255,225,200,0.4);
        }
        to{
            box-shadow: 0 0 50px 20px rbg(225,225,200,0.8);
        }
    }
    .star{
        width: 8px;
        height: 8px;
        background: whitesmoke;
        border-radius: 50px;
        animation: glow2 5s ease-in-out infinite alternate;
        position: sticky;
    }
    @keyframes glow2 {
        from {
            opacity: 0.2;
            transform: scale(0.8);
        }
        to {
            opacity: 1px;
        }
        
    }
    </style>
</head>
<body>
    <div class="moon"></div>
    <div class="star" style="top:10px ; left:100px"></div>

    <div class="star" style="top:200px ; left:200px"></div>

    <div class="star" style="top:30px ; left:400px"></div>

    <div class="star" style="top:40px ; left:700px"></div>

    <div class="star" style="top:250px ; left:600px"></div>

    <div class="star" style="top:300px ; left:300px"></div>

    <div class="star" style="top:500px ; left:900px"></div>

    <div class="star" style="top:350px ; left:600px"></div>

    <div class="star" style="top:1000px ; left:400px"></div>
    <div class="star" style="top:40px ; left:600px"></div>
    <div class="star" style="top:200px ; left:300px"></div>
    <div class="star" style="top:400px ; left:100px"></div>
    <div class="star" style="top:1000px ; left:800px"></div>
    <div class="star" style="top:100px ; left:200px"></div>
    <div class="star" style="top:250px ; left:400px"></div>

    
</body>
</html>