<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav-container{
            background: linear-gradient(45deg ,red, green, skyblue, yellow);
             padding: 30px;  
             margin: 20px;
             border-radius: 30px;
             background-size: 200% 200%;
             animation: motion 5s  ease infinite,morph 5s ease-in-out infinite;
             color: whitesmoke;
             font-size: 30px;
             color:rbg (violet yellow white);
             border: 5px solid rgb(26, 24, 24);
             max-width: fit-content;
            place-self: center;
        }
@keyframes motion {
    0%  {
         background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}
@keyframes morph {
  0%{
    border-radius: 0% 50%;
  }
  50%{
    border-radius: 100% 50%;
}
}

    </style>
</head>
<body>
    <div class="nav-container">
        <p class="para-1">para</p>
        <p class="para-2">para</p>
        <p class="para-3">para</p>
        <p class="para-4">para</p>
        <p class="para-4">para</p>
        <p class="para-4">para</p>
        <p class="para-4">para</p>
        <p class="para-4">para</p>
        <p class="para-4">para</p>
        <p class="para-4">para</p>
    </div>
    
    <div>
        <marque>
            <img src="environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-118143566.jpg" alt="10px">
            <img src="environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-118143566.jpg">
            <img src="environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-118143566.jpg">
        </marque>
    </div>
</body>
</html>

